<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #143d59;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet_java.logcontrol">
   <PasswordField fx:id="id_pass" layoutX="260.0" layoutY="200.0" onAction="#login" prefHeight="39.0" prefWidth="308.0" promptText="password" />
   <Text fill="WHITE" layoutX="335.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Admin !">
      <font>
         <Font name="Franklin Gothic Demi Cond" size="24.0" />
      </font>
   </Text>
   <AnchorPane prefHeight="400.0" prefWidth="232.0" style="-fx-background-color: #f4b41a;">
      <children>
         <Text fill="#143d59" layoutX="37.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Livraison" wrappingWidth="145.08203125">
            <font>
               <Font name="Franklin Gothic Demi" size="36.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
   <Button fx:id="id_log" layoutX="260.0" layoutY="276.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="308.0" text="Log In">
      <font>
         <Font name="Franklin Gothic Demi" size="14.0" />
      </font>
   </Button>
   <Button fx:id="id_close" layoutX="261.0" layoutY="328.0" mnemonicParsing="false" onAction="#close" prefHeight="39.0" prefWidth="308.0" text="Cancel">
      <font>
         <Font name="Franklin Gothic Demi" size="14.0" />
      </font>
   </Button>
   <TextField fx:id="id_user" layoutX="261.0" layoutY="139.0" onAction="#login" prefHeight="39.0" prefWidth="308.0" promptText="username" />
</AnchorPane>
